

FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\AdminView\AdminMainWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\GuestView\GuestMainWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\OwnerView\OwnerMainWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\GuestView\MakeReservationWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\GuestView\GuestAllReservations.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\OwnerView\AllReservations.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\OwnerView\ManageReservationRequestsWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\OwnerView\HotelAprovalWindow.xaml;;
FC:\Users\Administrator\Desktop\SimsNizeOcene\SimsZaNizeOcene\HotelsManagerApp\View\OwnerView\NewApartmentWindow.xaml;;

